<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_chat"
        android:title="Messages" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_plus"
        android:title="Add Post" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_heart"
        android:title="Favourites" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_user"
        android:title="User" />
</menu>