<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_login_screen">

    <fragment
        android:id="@+id/main_login_screen"
        android:name="com.jienihou.outfitxchange.MainLoginScreen"
        android:label="fragment_main_login_screen"
        tools:layout="@layout/fragment_main_login_screen" >
        <action
            android:id="@+id/action_main_login_screen_to_login_screen"
            app:destination="@id/login_screen" />
        <action
            android:id="@+id/action_main_login_screen_to_sign_up_screen"
            app:destination="@id/sign_up_screen" />
    </fragment>
    <fragment
        android:id="@+id/login_screen"
        android:name="com.jienihou.outfitxchange.login.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_login_screen_to_forgot_password_screen"
            app:destination="@id/forgot_password_screen" />
        <action
            android:id="@+id/action_login_screen_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_screen"
        android:name="com.jienihou.outfitxchange.signup.SignUpScreen"
        android:label="fragment_sign_up_screen"
        tools:layout="@layout/fragment_sign_up_screen" >
        <action
            android:id="@+id/action_sign_up_screen_to_main_login_screen"
            app:destination="@id/main_login_screen" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password_screen"
        android:name="com.jienihou.outfitxchange.forgotpassword.ForgotPasswordScreen"
        android:label="fragment_forgot_password_screen"
        tools:layout="@layout/fragment_forgot_password_screen" />
    <fragment
        android:id="@+id/home_screen"
        android:name="com.jienihou.outfitxchange.categories.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_home_screen_to_products_screen"
            app:destination="@+id/products_screen" />
    </fragment>
    <fragment
        android:id="@+id/user_view"
        android:name="com.jienihou.outfitxchange.userprofile.UserProfileScreen"
        android:label="fragment_user_view"
        tools:layout="@layout/fragment_user_view" />
    <fragment
        android:id="@+id/favourites_view"
        android:name="com.jienihou.outfitxchange.favourites.FavouritesScreen"
        android:label="fragment_favourites_view"
        tools:layout="@layout/fragment_favourites_view" />
    <fragment
        android:id="@+id/new_post_view"
        android:name="com.jienihou.outfitxchange.newpost.NewPostScreen"
        android:label="fragment_new_post_view"
        tools:layout="@layout/fragment_new_post_view" />
    <fragment
        android:id="@+id/messages_view"
        android:name="com.jienihou.outfitxchange.messages.MessagesScreen"
        android:label="fragment_messages_view"
        tools:layout="@layout/fragment_messages_view" />
    <fragment
        android:id="@+id/products_screen"
        android:name="com.jienihou.outfitxchange.productpage.ProductsScreen"
        android:label="fragment_products_screen"
        tools:layout="@layout/fragment_products_screen" >
        <action
            android:id="@+id/action_products_screen_to_product_details_screen"
            app:destination="@id/product_details_screen" />
    </fragment>
    <fragment
        android:id="@+id/product_details_screen"
        android:name="com.jienihou.outfitxchange.productdetails.ProductDetailsScreen"
        android:label="fragment_product_details_screen"
        tools:layout="@layout/fragment_product_details_screen" />
</navigation>