<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainLoginScreen">

    <ImageView
        android:id="@+id/main_login_background"
        android:src="@drawable/main_login_page"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60C4C4C4" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/logo_marginTop"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintHorizontal_bias="@dimen/logo_horizontal_bias"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_circle"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/button_margin_top"
            android:src="@drawable/shape_rectangle_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/button_horizontal_bias"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/signup_circle"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <ImageView
            android:id="@+id/signup_circle"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/button_margin_top"
            android:src="@drawable/shape_rectangle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/login_circle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/login-text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/login"
            android:textSize="@dimen/button_font_size"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/login_circle"
            app:layout_constraintLeft_toLeftOf="@+id/login_circle"
            app:layout_constraintRight_toRightOf="@+id/login_circle"
            app:layout_constraintTop_toTopOf="@+id/login_circle" />

        <TextView
            android:id="@+id/signup-text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/button_font_size"
            app:layout_constraintBottom_toBottomOf="@id/signup_circle"
            app:layout_constraintLeft_toLeftOf="@+id/signup_circle"
            app:layout_constraintRight_toRightOf="@+id/signup_circle"
            app:layout_constraintTop_toTopOf="@+id/signup_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>