<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/action_messages"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="Messages" />
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="Add Post" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/heart"
        android:title="Favourites" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="User" />
</menu>